<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
      <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Greet® Meetings">
  <meta name="twitter:card" content="img/512.png"/>
  <meta name="twitter:image:src" content="img/128.png">
  <meta property="og:image" content="img/128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="img/128.png" type="image/x-icon">
  
  <!-- SEO-->
  <meta name="description" content="Greet® Meetings:Seamless Video Conferencing for Today's Enterprise">
  <meta property="og:image" content="img/128.png"/>
  <!--
  <meta property="og:image:width" content="180" />
  <meta property="og:image:height" content="110" />  
  -->
  <meta property="og:url" content="https://nandimechatronics.me" />
  <meta property="og:title" content="Greet® Meetings" />
  <meta property="og:description" content="Seamless Video Conferencing for Today's Enterprise" />
  <meta name="twitter:card" content="Seamless Video Conferencing for Today's Enterprise">
  <meta name="twitter:title" content="Greet® Meetings">
  <meta name="twitter:description" content="Meetings|Conferences|Webinars">
  <meta name="twitter:image" content="https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/81132157_709855129420552_5129017337491488768_n.png?_nc_cat=110&_nc_sid=6e5ad9&_nc_ohc=zQJSXXpT7tUAX8mOGN4&_nc_ht=scontent.fccu3-1.fna&oh=82d749406c618a8a5607d5d5ca56fe41&oe=5EF67A8E">

    <title>Greet:Contact</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = '9T7XsFL5WJFyCH3my';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu single_page_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo" width="64">
                        &nbsp;&nbsp;<span style="color:yellow;">Greet.</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#section1">features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#section2">pricing</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Other Products
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="https://nandimechatronics.me/build/aamitn.github.io/rg"> KineSim</a>
                                        <a class="dropdown-item" href="https://simcee.github.io">SimC</a>
										<a class="dropdown-item" href="single-blog.html">AIserv</a>
										<a class="dropdown-item" href="https://nandimechatronics.me/build/">BiLD</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dev
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                        <a class="dropdown-item" href="docs.html">Documentation</a>
										 <a class="dropdown-item" href="elements.html">API</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
						<a href="/dash/loginfomr.php" class="d-none d-sm-block btn_1">Log In</a>&nbsp;&nbsp;
                        <a href="/dash/regform.php" class="d-none d-sm-block btn_1">Sign Up</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--::Header part end::-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>contact us</h2>
                            <h5>home <span></span> contact</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

  <!-- ================ contact section start ================= -->
  <section class="contact-section section_padding">
    <div class="container">
      <div class="d-none d-sm-block mb-5 pb-4">
        <div id="map"></div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14744.903832686903!2d88.3912285!3d22.4957039!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb768d06fb061fa86!2sNandi%20Mechatronics%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1594610554175!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

      </div>


      <div class="row">
        <div class="col-12">
          <h2 class="contact-title">Get in Touch</h2>
        </div>
        <div class="col-lg-8">
<div class="typeform-widget" data-url="https://form.typeform.com/to/AtO7aOAt" data-transparency="50" data-hide-headers=true data-hide-footer=true style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=AtO7aOAt&utm_source=typeform.com-01E9AAGG195B500BCW1HYJF1BT-free&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
        </div>
        <div class="col-lg-4">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-home"></i></span>
            <div class="media-body">
             <a href="https://g.page/NandiMech?share"> <h3>11A, Eastern Park, First Road, Santoshpur</h3>
              <p>Kolkata, West Bengal 700075</p></a>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-tablet"></i></span>
            <div class="media-body">
              <a href="tel:+917980228197"> <h3>+91 7980228197</h3></a>
			 <a href="https://wa.me/919038556097?text=Please type in your message here: ">  <h3>+91 9038556097</h3></a>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="ti-email"></i></span>
            <div class="media-body">
             <a href="mailto:amitnandileo@gmail.com"> <h3>bigwiz@tuta.io</h3></a>
              <p>Send us your query anytime!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ================ contact section end ================= -->

  <!--::footer_part start::-->
    <footer class="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-4 col-lg-4">
                    <div class="single_footer_part">
                     <center>  <a href="index.html" class="footer_logo_iner"> <img src="img/logo.png" width="85" alt="#"></a></center> 
                        <p>Greet is developed in-house at Nandi Mechatronics Pvt. Ltd. : a software product development company based in Kolkata,India
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-2">
                    <div class="single_footer_part">
                        <h4>About Us</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://nandimechatroncis.me">Company</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="https://tawk.to/gogreet">Customer Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Other Products</h4>
                        <ul class="list-unstyled">
                          <li><a href="https://nandimechatronics.me/aamitn.github.io/rg/">KineSim</a></li>
                            <li><a href="https://simcee.github.io">SimC</a></li>
                            <li><a href="">Brandra</a></li>
                            <li><a href="https://nandimechatronics.me/build">BiLD</a></li>
                            <li><a href="policy.html">Privacy & Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-2">
                    <div class="single_footer_part">
                        <h4>My Account</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://gdpr.eu/checklist/">GDPR Complaince</a></li>
                            <li><a href="https://tools.ietf.org/html/draft-ietf-tls-curve25519-01">More on Encryption</a></li>
                            <li><a href="https://nandimechatronics.me/quote">Investor Relations</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Resources</h4>
                        <ul class="list-unstyled">
                            <li><a href="docs.html">Documentation</a></li>
                            <li><a href="">API</a></li>
                            <li><a href="doc.html">Developers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-8">
                    <div class="copyright_text">
                        <P>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Nandi Mechatronics Pvt. Ltd. | Made with  <i class="ti-heart" aria-hidden="true"></i> by <a href="https://nandimechatronics.me" target="_blank">Amit Kumar Nandi</a>
</P>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer_icon social_icon">
                        <ul class="list-unstyled">
                            <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  <!--::footer_part end::-->

  <!-- jquery plugins here-->
  <script src="js/jquery-1.12.1.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- easing js -->
  <script src="js/jquery.magnific-popup.js"></script>
  <!-- swiper js -->
  <script src="js/swiper.min.js"></script>
  <!-- swiper js -->
  <script src="js/masonry.pkgd.js"></script>
  <!-- particles js -->
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <!-- slick js -->
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
</body>

</html>