<!doctype html>
<html>
  <head>
      <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Greet® Meetings">
  <meta name="twitter:card" content="img/512.png"/>
  <meta name="twitter:image:src" content="img/128.png">
  <meta property="og:image" content="img/128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="img/128.png" type="image/x-icon">
  
  <!-- SEO-->
  <meta name="description" content="Greet® Meetings:Seamless Video Conferencing for Today's Enterprise">
  <meta property="og:image" content="img/128.png"/>
  <!--
  <meta property="og:image:width" content="180" />
  <meta property="og:image:height" content="110" />  
  -->
  <meta property="og:url" content="https://nandimechatronics.me" />
  <meta property="og:title" content="Greet® Meetings" />
  <meta property="og:description" content="Seamless Video Conferencing for Today's Enterprise" />
  <meta name="twitter:card" content="Seamless Video Conferencing for Today's Enterprise">
  <meta name="twitter:title" content="Greet® Meetings">
  <meta name="twitter:description" content="Meetings|Conferences|Webinars">
  <meta name="twitter:image" content="https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/81132157_709855129420552_5129017337491488768_n.png?_nc_cat=110&_nc_sid=6e5ad9&_nc_ohc=zQJSXXpT7tUAX8mOGN4&_nc_ht=scontent.fccu3-1.fna&oh=82d749406c618a8a5607d5d5ca56fe41&oe=5EF67A8E">

    <title>Greet:Documentation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="scribbler-global.css">
    <link rel="stylesheet" href="scribbler-doc.css">
    <link rel="author" href="humans.txt">
	<!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = '9T7XsFL5WJFyCH3my';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
  </head>
  <body>
    <div class="doc__bg"></div>
    <nav class="header">
      <h1 class="logo">Greet <span class="logo__thin">Meetings</span></h1>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
	<li class="menu__item"><a href="https://gogreet.tech" class="link link--dark"><i class="fa fa-home"></i> Greet® Home</a></li>
        <li class="menu__item"><a href="doc.html" class="link link--dark"><i class="fa fa-book"></i> Intro</a></li>
        <li class="menu__item"><a href="https://github.com/aamitn" class="link link--dark"><i class="fa fa-github"></i> GitHub</a></li>
		 <li class="menu__item"><a href="https://github.com/aamitn" class="link link--dark"><i class="fa fa-gitlab"></i> GitLab</a></li>
      </ul>
    </nav>
    <div class="wrapper">
      <aside class="doc__nav">
        <ul>
          <li class="js-btn selected">Get Started</li>
          <li class="js-btn">Configuration</li>
          <li class="js-btn">Keybindings</li>
          <li class="js-btn">Issues</li>
        </ul>
      </aside>
      <article class="doc__content">
        <section class="js-section">
          <h3 class="section__title">Get Started</h3>
          <p>Learn how to configure settings for Scribbler, such as your syntax highlighting preference and the default saving folder location.</p>
          <h3 class="section__title">Installation</h3>
          <div class="code__block code__block--notabs">
            <pre class="code code--block">
              <code>
          /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

brew update

brew install php

php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
php -r "if (hash_file('sha384', 'composer-setup.php') === 'a5c698ffe4b8e849a443b120cd5ba38043260d5c4023dbf93e1558871f1f07f58274fc6f4c93bcfd858c6bd0775cd8d1') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
php composer-setup.php
php -r "unlink('composer-setup.php');"

mv composer.phar /usr/local/bin/composer

composer global require laravel/valet

export PATH=”$PATH:$HOME/.composer/vendor/bin”

valet install

mkdir wwww
cd www

composer global require laravel/installer


nano ~/.bash_profile


export PATH=~/.composer/vendor/bin:$PATH


source ~/.bash_profile


laravel new yourapp


php artisan serve

              </code>
            </pre>
          </div>
        </section>
        <section class="js-section">
          <h3 class="section__title">Configuration</h3>
          <p>Learn how to configure settings for Scribbler, such as your syntax highlighting preference and the default saving folder location.</p>
          <table id="customers">
            <tr>
              <th>Options</th>
              <th>Value</th>
              <th>Default</th>
            </tr>
            <tr>
              <td>encryption</td>
              <td>encrypt all notes before saving. If turned on, it requires password to open the file.</td>
              <td>false</td>
            </tr>
            <tr>
              <td>highlighting</td>
              <td>Show syntax highlight on markdown text.</td>
              <td>true</td>
            </tr>
            <tr>
              <td>prettyTable</td>
              <td>Render table with Scribbler’s pretty table style.</td>
              <td>true</td>
            </tr>
          </table>
          <p>Malis percipitur an pro. Pro aperiam persequeris at, at sonet sensibus mei, id mea postulant definiebas concludaturque. Id qui malis abhorreant, mazim melius quo et. At eam altera dolorum, case dicant lobortis ius te, ad vel affert oportere reprehendunt. Quo no verterem deseruisse, mea brute postea te, ne per tacimates suavitate vituperatoribus.</p>
          <hr />
        </section>
        <section class="js-section">
          <h3 class="section__title">Keybindings</h3>
          <p>Lorem ipsum dolor sit amet, scripta tibique indoctum sit ei, mel inani aeterno ad. Facer oratio ex per. At eam movet verear, in sea brute patrioque disputando, usu nonumes torquatos an. Ex his quaerendum intellegebat, ut vel homero accusam. Eum at debet tibique, in vocibus temporibus adversarium sed. Porro verear eu vix, ne usu tation vituperata.</p>
          <p>Malis percipitur an pro. Pro aperiam persequeris at, at sonet sensibus mei, id mea postulant definiebas concludaturque. Id qui malis abhorreant, mazim melius quo et. At eam altera dolorum, case dicant lobortis ius te, ad vel affert oportere reprehendunt. Quo no verterem deseruisse, mea brute postea te, ne per tacimates suavitate vituperatoribus.</p>
          <p>Malis percipitur an pro. Pro aperiam persequeris at, at sonet sensibus mei, id mea postulant definiebas concludaturque. Id qui malis abhorreant, mazim melius quo et. At eam altera dolorum, case dicant lobortis ius te, ad vel affert oportere reprehendunt. Quo no verterem deseruisse, mea brute postea te, ne per tacimates suavitate vituperatoribus.</p>
          <hr />
        </section>
        <section class="js-section">
          <h3 class="section__title">Issues</h3>
          <p>Lorem ipsum dolor sit amet, scripta tibique indoctum sit ei, mel inani aeterno ad. Facer oratio ex per. At eam movet verear, in sea brute patrioque disputando, usu nonumes torquatos an. Ex his quaerendum intellegebat, ut vel homero accusam. Eum at debet tibique, in vocibus temporibus adversarium sed. Porro verear eu vix, ne usu tation vituperata.</p>
          <p>Malis percipitur an pro. Pro aperiam persequeris at, at sonet sensibus mei, id mea postulant definiebas concludaturque. Id qui malis abhorreant, mazim melius quo et. At eam altera dolorum, case dicant lobortis ius te, ad vel affert oportere reprehendunt. Quo no verterem deseruisse, mea brute postea te, ne per tacimates suavitate vituperatoribus.</p>
        </section>
      </article>
    </div>

    <footer class="footer">Greet is a free conferencing platform exclusively by <a href="https://nandimechatronics.me" target="_blank" class="link link--light">Nandi Mechatronics Pvt. Ltd.</a>.</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="scribbler.js"></script>
  </body>
</html>