<!doctype html>
<html>
  <head>
        <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Greet® Meetings">
  <meta name="twitter:card" content="img/512.png"/>
  <meta name="twitter:image:src" content="img/128.png">
  <meta property="og:image" content="img/128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="img/128.png" type="image/x-icon">
  
  <!-- SEO-->
  <meta name="description" content="Greet® Meetings:Seamless Video Conferencing for Today's Enterprise">
  <meta property="og:image" content="img/128.png"/>
  <!--
  <meta property="og:image:width" content="180" />
  <meta property="og:image:height" content="110" />  
  -->
  <meta property="og:url" content="https://nandimechatronics.me" />
  <meta property="og:title" content="Greet® Meetings" />
  <meta property="og:description" content="Seamless Video Conferencing for Today's Enterprise" />
  <meta name="twitter:card" content="Seamless Video Conferencing for Today's Enterprise">
  <meta name="twitter:title" content="Greet® Meetings">
  <meta name="twitter:description" content="Meetings|Conferences|Webinars">
  <meta name="twitter:image" content="https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/81132157_709855129420552_5129017337491488768_n.png?_nc_cat=110&_nc_sid=6e5ad9&_nc_ohc=zQJSXXpT7tUAX8mOGN4&_nc_ht=scontent.fccu3-1.fna&oh=82d749406c618a8a5607d5d5ca56fe41&oe=5EF67A8E">

      <title>Greet:Documentation</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
      <link rel="stylesheet" href="scribbler-global.css">
      <link rel="stylesheet" href="scribbler-landing.css">
      <link rel="author" href="humans.txt">
	  <!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = '9T7XsFL5WJFyCH3my';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
		<li class="menu__item"><a href="https://gogreet.tech" class="link link--dark"><i class="fa fa-home"></i> Greet® Home</a></li>
        <li class="menu__item"><a href="doc.html" class="link link--dark"><i class="fa fa-book"></i> Documentation</a></li>
        <li class="menu__item"><a href="https://github.com/aamitn" class="link link--dark"><i class="fa fa-github"></i> GitHub</a></li>
		 <li class="menu__item"><a href="https://github.com/aamitn" class="link link--dark"><i class="fa fa-gitlab"></i> GitLab</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1 class="hero__title">Developer Docs</h1>
      <p class="hero__description">Install our SDK to integrate Greet on your own Application</p>
    </div>
    <div class="hero__terminal">
      <pre>
        <!-- Place your demo code here -->
        <code class="shell-session demo">hyperyolo ~ $ </code>
      </pre>
    </div>
    <div class="wrapper">
      <div class="installation">
        <h3 class="section__title">Installation</h3>
        <div class="tab__container">
          <ul class="tab__menu">
            <li class="tab active" data-tab="mac">mac</li>
            <li class="tab" data-tab="linux">linux</li>
            <li class="tab" data-tab="win">win</li>
          </ul>
          <pre class="nohighlight code">
            <code class="tab__pane active mac">$  brew install greet</code>
            <code class="tab__pane linux">$  apt-get install greet</code>
            <code class="tab__pane win">$  gem install greet</code>
          </pre>
        </div>
      </div>
      <div class="feature">
        <div class="feature__item">
          <h3 class="section__title">Fast & Light</h3>
          <p>Our SDK is fully open-source and has a relatively lightweight footprint to seamlessly integrate in your apps.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">API Calls</h3>
          <p>First 50,000 calls to our API are on us! Go ahead and Develop at your heart's content</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Secure</h3>
          <p>End-to-End Encrypted Meetings with Greet with CURVE 25519 & AES256 </p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Configuration</h3>
          <p>Maintain all your settings in a single <span class="code code--inline">config.json</span> file. Never need to redo the setting every single time jotting down a note.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Hackathons</h3>
          <p>Keep an eye on Events page to get updates on our open hackathons on Enterprise Software Development.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Availablility</h3>
          <p>Our API is available in all major web-development languages: PHP,ASP,JAVASCRIPT.</p>
        </div>
      </div>
      <div class="keybinding">
        <ul class="keybinding__detail">
          <h3 class="keybinding__title">Default Keybindings</h3>
          <li>FullScreen <span class="keybinding__label">Ctrl+F11</span></li>
          <li>Start Recording <span class="keybinding__label">Cmd+R</span></li>
          <li>Save Recording <span class="keybinding__label">Ctrl+F1</span></li>
          <li>Take Screenshot <span class="keybinding__label">Alt+S</span></li>
        </ul>
        <ul class="keybinding__detail">
          <h3 class="keybinding__title">Markdown Keybindings</h3>
          <li><span class="keybinding__label">Ctrl+M</span> Mute</li>
          <li><span class="keybinding__label">Ctrl+V</span> Show/Hide Video Feed</li>
          <li><span class="keybinding__label">Ctrl+C</span> Open Chat</li>
          <li><span class="keybinding__label">Ctrl+Alt+</span> Exit Meeting</li>
        </ul>
      </div>
      <div class="callout">
        <p>Read our documentation for advanced integrationss and customization</p>
        <a href="doc.html" class="button--primary">Documentation</a>
      </div>
    </div>
    <div class="changelog">
      <div class="wrapper">
        <h3 class="section__title">Changelog</h3>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v0.7</h4>
            <small class="changelog__date">12/07/2020</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Improving the writing workflow with better key bindings</li>
              <li>Design updates</li>
              <li>SSL Verification for web hooks</li>
              <li>Render Emoji</li>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v0.6</h4>
            <small class="changelog__date">7/30/2017</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Adding Unicode support</li>
              <li>Basic text highlighting</li>
              <li>Fresh Design</li>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">v0.5</h4>
            <small class="changelog__date">5/10/2017</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Save default md file in new folders</li>
              <li>Ability to quick search on existing notes</li>
            </ul>
          </div>
        </div>
        <div class="changelog__callout">
          <a href="#" class="button--secondary">Checkout Full Log</a>
        </div>
      </div>
    </div>
    <footer class="footer">Greet is a free conferencing platform exclusively by <a href="https://nandimechatronics.me" target="_blank" class="link link--light">Nandi Mechatronics Pvt. Ltd.</a>.</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="scribbler.js"></script>
  </body>
</html>