<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
      <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Greet® Meetings">
  <meta name="twitter:card" content="img/512.png"/>
  <meta name="twitter:image:src" content="img/128.png">
  <meta property="og:image" content="img/128.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="img/128.png" type="image/x-icon">
  
  <!-- SEO-->
  <meta name="description" content="Greet® Meetings:Seamless Video Conferencing for Today's Enterprise">
  <meta property="og:image" content="img/128.png"/>
  <!--
  <meta property="og:image:width" content="180" />
  <meta property="og:image:height" content="110" />  
  -->
  <meta property="og:url" content="https://nandimechatronics.me" />
  <meta property="og:title" content="Greet® Meetings" />
  <meta property="og:description" content="Seamless Video Conferencing for Today's Enterprise" />
  <meta name="twitter:card" content="Seamless Video Conferencing for Today's Enterprise">
  <meta name="twitter:title" content="Greet® Meetings">
  <meta name="twitter:description" content="Meetings|Conferences|Webinars">
  <meta name="twitter:image" content="https://scontent.fccu3-1.fna.fbcdn.net/v/t1.0-9/81132157_709855129420552_5129017337491488768_n.png?_nc_cat=110&_nc_sid=6e5ad9&_nc_ohc=zQJSXXpT7tUAX8mOGN4&_nc_ht=scontent.fccu3-1.fna&oh=82d749406c618a8a5607d5d5ca56fe41&oe=5EF67A8E">

    <title>Greet:Terms</title>
    <link rel="icon" href="img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/all.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
	<!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = '9T7XsFL5WJFyCH3my';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu single_page_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="logo" width="64">
                        &nbsp;&nbsp;<span style="color:yellow;">Greet.</span></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="menu_icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#section1">features</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html#section2">pricing</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Other Products
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="https://nandimechatronics.me/build/aamitn.github.io/rg"> KineSim</a>
                                        <a class="dropdown-item" href="https://simcee.github.io">SimC</a>
										<a class="dropdown-item" href="single-blog.html">AIserv</a>
										<a class="dropdown-item" href="https://nandimechatronics.me/build/">BiLD</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown1"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Dev
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                                        <a class="dropdown-item" href="docs.html">Documentation</a>
										 <a class="dropdown-item" href="elements.html">API</a>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
						<a href="/dash/loginfomr.php" class="d-none d-sm-block btn_1">Log In</a>&nbsp;&nbsp;
                        <a href="/dash/regform.php" class="d-none d-sm-block btn_1">Sign Up</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!--::Header part end::-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>Terms & Conditions</h2>
                            <h5>home <span></span> terms</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

  <!-- ================ contact section start ================= -->
  <section class="contact-section section_padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="contact-title">Terms and Conditions</h2> 
          <p>
                  By downloading or using the app, these terms will
                  automatically apply to you – you should make sure therefore
                  that you read them carefully before using the app. You’re not
                  allowed to copy, or modify the app, any part of the app, or
                  our trademarks in any way. You’re not allowed to attempt to
                  extract the source code of the app, and you also shouldn’t try
                  to translate the app into other languages, or make derivative
                  versions. The app itself, and all the trade marks, copyright,
                  database rights and other intellectual property rights related
                  to it, still belong to Nandi Mechatronics Pvt. Ltd.
                </p><br> <p>
                  Nandi Mechatronics Pvt. Ltd. is committed to ensuring that the app is
                  as useful and efficient as possible. For that reason, we
                  reserve the right to make changes to the app or to charge for
                  its services, at any time and for any reason. We will never
                  charge you for the app or its services without making it very
                  clear to you exactly what you’re paying for.
                </p><br> <p>
                  The Greet® Meetings app stores and processes personal data that
                  you have provided to us, in order to provide our
                  Service. It’s your responsibility to keep your phone and
                  access to the app secure. We therefore recommend that you do
                  not jailbreak or root your phone, which is the process of
                  removing software restrictions and limitations imposed by the
                  official operating system of your device. It could make your
                  phone vulnerable to malware/viruses/malicious programs,
                  compromise your phone’s security features and it could mean
                  that the Greet® Meetings app won’t work properly or at all.
                </p><br> <div><p>
                    The app does use third party services that declare their own
                    Terms and Conditions.
                  </p> <p>
                    Link to Terms and Conditions of third party service
                    providers used by the app</p> <br>
                  <ul><li><a href="https://policies.google.com/terms" target="_blank" rel="noopener noreferrer">•Google Play Services</a></li><li><a href="https://developers.google.com/admob/terms" target="_blank" rel="noopener noreferrer">•AdMob</a></li><li><a href="https://firebase.google.com/terms/analytics" target="_blank" rel="noopener noreferrer">•Google Analytics for Firebase</a></li><!----><li><a href="https://www.facebook.com/legal/terms/plain_text_terms" target="_blank" rel="noopener noreferrer">•Facebook</a></li><!----><!----><li><a href="https://clicky.com/terms/" target="_blank" rel="noopener noreferrer">•Clicky</a></li><!----><!----><!----><!----><!----><!----><!----><!----><li><a href="https://sentry.io/terms/" target="_blank" rel="noopener noreferrer">•Sentry</a></li><!----><!----><!----><!----><!----></ul></div><br> <p>
                  You should be aware that there are certain things that
                  Nandi Mechatronics Pvt. Ltd. will not take responsibility for. Certain
                  functions of the app will require the app to have an active
                  internet connection. The connection can be Wi-Fi, or provided
                  by your mobile network provider, but Nandi Mechatronics Pvt. Ltd.
                  cannot take responsibility for the app not working at full
                  functionality if you don’t have access to Wi-Fi, and you don’t
                  have any of your data allowance left.
                </p> <p></p> <p>
                  If you’re using the app outside of an area with Wi-Fi, you
                  should remember that your terms of the agreement with your
                  mobile network provider will still apply. As a result, you may
                  be charged by your mobile provider for the cost of data for
                  the duration of the connection while accessing the app, or
                  other third party charges. In using the app, you’re accepting
                  responsibility for any such charges, including roaming data
                  charges if you use the app outside of your home territory
                  (i.e. region or country) without turning off data roaming. If
                  you are not the bill payer for the device on which you’re
                  using the app, please be aware that we assume that you have
                  received permission from the bill payer for using the app.
                </p><br> <p>
                  Along the same lines, Nandi Mechatronics Pvt. Ltd. cannot always take
                  responsibility for the way you use the app i.e. You need to
                  make sure that your device stays charged – if it runs out of
                  battery and you can’t turn it on to avail the Service,
                  Nandi Mechatronics Pvt. Ltd. cannot accept responsibility.
                </p> <p>
                  With respect to Nandi Mechatronics Pvt. Ltd.’s responsibility for your
                  use of the app, when you’re using the app, it’s important to
                  bear in mind that although we endeavour to ensure that it is
                  updated and correct at all times, we do rely on third parties
                  to provide information to us so that we can make it available
                  to you. Nandi Mechatronics Pvt. Ltd. accepts no liability for any
                  loss, direct or indirect, you experience as a result of
                  relying wholly on this functionality of the app.
                </p> <p>
                  At some point, we may wish to update the app. The app is
                  currently available on Android – the requirements for
                  system(and for any additional systems we
                  decide to extend the availability of the app to) may change,
                  and you’ll need to download the updates if you want to keep
                  using the app. Nandi Mechatronics Pvt. Ltd. does not promise that it
                  will always update the app so that it is relevant to you
                  and/or works with the Android version that you have
                  installed on your device. However, you promise to always
                  accept updates to the application when offered to you, We may
                  also wish to stop providing the app, and may terminate use of
                  it at any time without giving notice of termination to you.
                  Unless we tell you otherwise, upon any termination, (a) the
                  rights and licenses granted to you in these terms will end;
                  (b) you must stop using the app, and (if needed) delete it
                  from your device.
                </p><br> <p><strong>Changes to This Terms and Conditions</strong></p> <p>
                  We may update our Terms and Conditions
                  from time to time. Thus, you are advised to review this page
                  periodically for any changes. We will
                  notify you of any changes by posting the new Terms and
                  Conditions on this page.
                </p><br> <p>
                  These terms and conditions are effective as of 2020-07-17
                </p> <p><strong>Contact Us</strong></p> <p>
                  If you have any questions or suggestions about our
                  Terms and Conditions, do not hesitate to contact us
                  at suport@greet.tech.
                </p> <p>
        </div>
</div>
    </div>
  </section>
  <!-- ================ contact section end ================= -->

  <!--::footer_part start::-->
    <footer class="footer_part">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-4 col-lg-4">
                    <div class="single_footer_part">
                     <center>  <a href="index.html" class="footer_logo_iner"> <img src="img/logo.png" width="85" alt="#"></a></center> 
                        <p>Greet is developed in-house at Nandi Mechatronics Pvt. Ltd. : a software product development company based in Kolkata,India
                        </p>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-2">
                    <div class="single_footer_part">
                        <h4>About Us</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://nandimechatroncis.me">Company</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="https://tawk.to/gogreet">Customer Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Other Products</h4>
                        <ul class="list-unstyled">
                          <li><a href="https://nandimechatronics.me/aamitn.github.io/rg/">KineSim</a></li>
                            <li><a href="https://simcee.github.io">SimC</a></li>
                            <li><a href="">Brandra</a></li>
                            <li><a href="https://nandimechatronics.me/build">BiLD</a></li>
                            <li><a href="policy.html">Privacy & Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-2">
                    <div class="single_footer_part">
                        <h4>My Account</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://gdpr.eu/checklist/">GDPR Complaince</a></li>
                            <li><a href="https://tools.ietf.org/html/draft-ietf-tls-curve25519-01">More on Encryption</a></li>
                            <li><a href="https://nandimechatronics.me/quote">Investor Relations</a></li>
                            <li><a href="terms.html">Terms of Service</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-md-3 col-lg-2">
                    <div class="single_footer_part">
                        <h4>Resources</h4>
                        <ul class="list-unstyled">
                            <li><a href="docs.html">Documentation</a></li>
                            <li><a href="">API</a></li>
                            <li><a href="doc.html">Developers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-lg-8">
                    <div class="copyright_text">
                        <P>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Nandi Mechatronics Pvt. Ltd. | Made with  <i class="ti-heart" aria-hidden="true"></i> by <a href="https://nandimechatronics.me" target="_blank">Amit Kumar Nandi</a>
</P>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="footer_icon social_icon">
                        <ul class="list-unstyled">
                            <li><a href="#" class="single_social_icon"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fas fa-globe"></i></a></li>
                            <li><a href="#" class="single_social_icon"><i class="fab fa-github"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  <!--::footer_part end::-->

  <!-- jquery plugins here-->
  <script src="js/jquery-1.12.1.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- easing js -->
  <script src="js/jquery.magnific-popup.js"></script>
  <!-- swiper js -->
  <script src="js/swiper.min.js"></script>
  <!-- swiper js -->
  <script src="js/masonry.pkgd.js"></script>
  <!-- particles js -->
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.nice-select.min.js"></script>
  <!-- slick js -->
  <script src="js/slick.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/waypoints.min.js"></script>
  <script src="js/contact.js"></script>
  <script src="js/jquery.ajaxchimp.min.js"></script>
  <script src="js/jquery.form.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/mail-script.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>
</body>

</html>